server.port=8080

logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoNeki
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.properties.hibernate.default_schema = teste_residencia
spring.security.user.name=neki
spring.security.user.password=neki